{
    "name"         : "node-red-contrib-later",
    "version"      : "0.0.1",
    "description"  : "A node red node for triggering using later.js",
    "dependencies": {
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "later": "later/later.js"
        }
    }
}